is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parsyn.Apps.Web
build_property.RootNamespace = Parsyn.Apps.Web
build_property.ProjectDir = G:\Hosein\NET8 PROEJECTS\Parsyn.Bizbaan\Parsyn.Apps.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Hosein\NET8 PROEJECTS\Parsyn.Bizbaan\Parsyn.Apps.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Blog/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Home/Ads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Shared/Components/Seo/default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VvXGRlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parsyn.Apps.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6lptz1pbw6
