# Bizbaan

./: Parsyn.Products.Company.sln  edition.txt
Parsyn.Apps.Api/: Parsyn.Apps.Api.csproj  Parsyn.Apps.Api.http  Program.cs
Parsyn.Apps.Api/Controllers/Admin/: ArticleCatController.cs  ArticleController.cs  FaqCatController.cs  FaqController.cs  FormController.cs  MediaCatController.cs  PageController.cs  PermissionController.cs  RoleController.cs  SeoController.cs  UserController.cs  ZipController.cs
Parsyn.Apps.Api/Core/Base/: BizApiController.cs
Parsyn.Apps.Api/Properties/: launchSettings.json
Parsyn.Apps.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Parsyn.Apps.Company.Data.Models/: Parsyn.Apps.Company.Data.Models.csproj
Parsyn.Apps.Company.Data.Models/Entity/: FormModel.cs  OptionsModel.cs
Parsyn.Apps.Company.Data.Models/Entity/Base/: BaseModel.cs  CofeatureModel.cs  CustomerModel.cs  SeoModel.cs
Parsyn.Apps.Company.Data.Models/Entity/Config/: MediaCatModel.cs  MediaModel.cs
Parsyn.Apps.Company.Data.Models/Entity/Landing/: ArticleCategoryModel.cs  ArticleModel.cs  CertificateModel.cs  ContactUsModel.cs  FaqCatModel.cs  FaqModel.cs  IndexCirclesModels.cs  PagesModel.cs  ProductModel.cs  ShortCutModel.cs  SocialMediaModel.cs  SolutionItemModel.cs  SolutionModel.cs  SwiperModel.cs
Parsyn.Apps.Company.Data.Models/Entity/Reactions/: CommentModel.cs  LikeModel.cs  SubscribeModel.cs  VisitModel.cs
Parsyn.Apps.Company.Data.Models/Entity/User/: PermissionModel.cs  RoleModel.cs  RolePermissionModel.cs  UserModel.cs
Parsyn.Apps.Company.Service.Utiles/: Parsyn.Apps.Company.Service.Utiles.csproj
Parsyn.Apps.Company.Service.Utiles/Accessor/Auth/: IUserAccessor.cs  UserAccessor.cs
Parsyn.Apps.Company.Service.Utiles/Bridges/ZipCodePerRadius/: IZipRadiusService.cs  ZipRadiusService.cs
Parsyn.Apps.Company.Service.Utiles/Enums/: ValidMimeTypes.cs
Parsyn.Apps.Company.Service.Utiles/Generators/ImageGenerator/: ImageGeneratorSrvc.cs
Parsyn.Apps.Company.Service.Utiles/Generators/ResponseGenerator/: RespGeneratorSrvc.cs
Parsyn.Apps.Company.Service.Utiles/Helpers/: FileMgrHelper.cs  HttpClientHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs  StringHelper.cs  UrlHelper.cs
Parsyn.Apps.Company.Service.Utiles/Middlewares/: AuthMiddleware.cs
Parsyn.Apps.Company.Service.Utiles/ShareMemmory/: GlobalShare.cs
Parsyn.Apps.Company.Service.Utiles/Utiles/: PagingExtensions.cs
Parsyn.Apps.Company.Services/: Parsyn.Apps.Company.Services.csproj
Parsyn.Apps.Company.Services/Interfaces/: IArticleCatIface.cs  IArticleIface.cs  IEmailService.cs  IFormsIface.cs  IOptionIface.cs  IOtpGenerator.cs  IPageIface.cs  IPermissionIface.cs  IRoleIbase.cs  IRolePermissionIface.cs  ISubscribeIface.cs  ITemplateEngine.cs  IUserIface.cs  SubscribeService.cs
Parsyn.Apps.Company.Services/Interfaces/Base/: IBaseIface.cs
Parsyn.Apps.Company.Services/Interfaces/Bizbaan/: IAdCategoryIface.cs  IAdIface.cs  IAdsImagesIface.cs  IZipIface.cs
Parsyn.Apps.Company.Services/Interfaces/Config/: IMediaCatIface.cs  IMediaIface.cs
Parsyn.Apps.Company.Services/Interfaces/Dependencies/: ICommentIface.cs  IContactUsIface.cs  IFaqCatIface.cs  IFaqIface.cs  ILikeIface.cs  ISeoIface.cs  ISocialMediaIface.cs  IVisitIface.cs
Parsyn.Apps.Company.Services/Services/: ArticleCatService.cs  ArticleService.cs  EmailService.cs  FormsService.cs  OptionService.cs  OtpGenerator.cs  PageService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  TemplateEngine.cs  UserService.cs
Parsyn.Apps.Company.Services/Services/Base/: BaseService.cs
Parsyn.Apps.Company.Services/Services/Bizbaan/: AdCategoryService.cs  AdService.cs  AdsIMagesService.cs  ZipService.cs
Parsyn.Apps.Company.Services/Services/Config/: MediaCatService.cs  MediaService.cs
Parsyn.Apps.Company.Services/Services/Dependencies/: CommentService.cs  ContactUsService.cs  FaqCatService.cs  FaqService.cs  LikeService.cs  SeoService.cs  SocialService.cs  VisitService.cs
Parsyn.Apps.Web/: Parsyn.Apps.Web.csproj  Program.cs  compilerconfig.json  range-sliders-link.txt  sassconfig.json
Parsyn.Apps.Web/Controllers/: BlogController.cs  HomeController.cs
Parsyn.Apps.Web/Helpers/: BreadCrumbTagHelper.cs
Parsyn.Apps.Web/Middleware/: BasicAuthMiddleware.cs
Parsyn.Apps.Web/Models/: ErrorViewModel.cs  IndexSectionModel.cs  SeoInjectModel.cs
Parsyn.Apps.Web/Models/Bizban/: SearchModel.cs
Parsyn.Apps.Web/Models/Blog/: BlogIndexViewModel.cs
Parsyn.Apps.Web/Properties/: launchSettings.json
Parsyn.Apps.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Parsyn.Apps.Web/ViewComponents/: SeoViewComponent.cs
Parsyn.Apps.Web/Views/: _ViewImports.cshtml
Parsyn.Apps.Web/Views/Blog/: Index.cshtml  News.cshtml
Parsyn.Apps.Web/Views/Home/: About.cshtml  Ads.cshtml  Index.cshtml
Parsyn.Apps.Web/Views/Shared/: _Layout.cshtml
Parsyn.Apps.Web/wwwroot/: sitemap.xml
Parysn.Apps.Admin/: App.razor  Parysn.Apps.Admin.csproj  Program.cs  _Imports.razor  compilerconfig.json
Parysn.Apps.Admin/Components/Media/: MediaSelector.razor  MediaUpload.razor
Parysn.Apps.Admin/Components/Sections/: AppBar.razor  Sidebar.razor
Parysn.Apps.Admin/Components/Tools/: FontPicker.razor  Seo.razor
Parysn.Apps.Admin/Layout/: AuthLayout.razor  MainLayout.razor
Parysn.Apps.Admin/Pages/: Home.razor
Parysn.Apps.Admin/Pages/Article/: Add.razor  Article.razor  Edit.razor
Parysn.Apps.Admin/Pages/ArticleCat/: Add.razor  ArticleCat.razor  Edit.razor
Parysn.Apps.Admin/Pages/Base/: KeyFeatures.razor  Landingpage.razor
Parysn.Apps.Admin/Pages/Faq/: Add.razor  Edit.razor  Faq.razor
Parysn.Apps.Admin/Pages/FaqCat/: Add.razor  Edit.razor  FaqCat.razor
Parysn.Apps.Admin/Pages/Forms/: Contact.razor  Subscribe.razor
Parysn.Apps.Admin/Pages/MediaCat/: Add.razor  Edit.razor  MediaCat.razor
Parysn.Apps.Admin/Properties/: launchSettings.json
Parysn.Apps.Admin/UIServices/: BreadCrumbService.cs  GeoapifyClientService.cs  InMemeoryStorage.cs  RouteService.cs  UIHelper.cs
Parysn.Apps.Admin/wwwroot/: appsettings.json  index.html
(+154 files in other folders)
