$other-section-divider : linear-gradient(287deg, transparent, transparent, var(--isa-secondary-light), transparent, transparent)
.blog
    &-container
        display: flex
        width: 100%
        min-height: 20rem
        height: auto
        flex-direction: row
        flex-wrap: wrap
        gap: 2rem
        & .blog-decription
            width: 100%
            min-height: 5rem
            padding: 1.5rem
            background: #ffffff94
            border-radius: .3rem
            box-shadow: 0rem 0rem 0.2rem 0rem rgba(211, 211, 211 ,.49)
        & .blog-category
            width: 20%
            padding: 1rem
            border-radius: .3rem
            background: #ffffff94
            display: flex
            flex-direction: column
            gap: 1.5rem
        .blog-category-breaking-news
          display: flex
          flex-direction: column
          & .blog-category-breaking-news-items-holder
              display: flex
              flex-direction: column
              width: 100%
              & .blog-category-breaking-news-item
                  display: flex
                  flex-direction: row
                  flex-wrap: wrap
                  border-bottom: .1rem solid #d7d7d7
                  text-decoration: none
                  padding-top:.5rem
                  padding-bottom: .5rem
                  & .blog-category-breaking-news-item-title
                    width: calc(100% - 3rem)
                    padding-right: 1rem
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #555
                    &:hover,&:active
                        color: var(--isa-primary)
                  & .blog-category-breaking-news-item-date
                    width: 100%
                    min-height: 1.5rem
                    display: flex
                    align-items: center
                    justify-content: end
                    font-size: .8em
                    color: var(--isa-passive-text-2)
                  & .blog-category-breaking-news-item-image
                      display: flex
                      align-items: center
                      justify-content: center
                      width: 3rem
                      height: 3rem
                      border-radius: 50%
                      overflow: hidden
                      border: .1rem solid var(--isa-primary)
                      & img
                          width: 100%
        & .blog-content
            width: calc(80% - 2rem)
            background: blue
            border-radius: .3rem
            background: #ffffffec
            padding: 1rem
            & .blog-content-list-holder
                display: flex
                flex-direction: row
                flex-wrap: wrap
                width: 100%
                & .blog-content-list
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    width: 100%
                    justify-content: center
                    & .blog-content-list-item
                        display: flex
                        flex-direction: column
                        width: calc(100% / 3)
                        box-shadow: 0rem 0rem 1rem 0rem rgba(215, 215 ,215,.2)
                        border-radius: 0.5rem
                        border: .2rem solid rgba(215, 215, 215 , 0.19)
                        padding: 1.1rem
                        & .blog-content-list-item-image
                            width: 100%
                            height: 10rem
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-direction: column
                            position: relative
                            & img
                                height: 100%
                            & .blog-content-list-item-date-holder
                                display: flex
                                position: absolute
                                width: 4rem
                                height: 4rem
                                flex-direction: column
                                align-items: center
                                justify-content: center
                                top: 1rem
                                right: 1rem
                                & .year
                                    display: flex
                                    width: 100%
                                    height: 50%
                                    align-items: center
                                    justify-content: center
                                    background-color: var(--isa-primary)
                                    color: #fff
                                & .monthdate
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    width: 100%
                                    height: 50%
                                    background-color: var(--isa-secondary)
                                    color: #fff
                        & .blog-content-list-item-description
                            width: 100%
                            display: flex
                            flex-direction: column
                            align-items: center
                            gap: .2rem
                            min-height: calc(100% - 10rem)
                            max-height: calc(100% - 10rem)
                            overflow: hidden
                            & .blog-content-description-title
                                width: 100%
                                display: flex
                                align-items: center
                                padding-top: .5rem
                                padding-bottom: 1rem
                                & h3
                                    display: flex
                                    margin: 0
                                    padding: 0
                                    & a
                                        text-decoration: none
                                        color: inherit
                                        font-size: 0.9em
                                        padding-top: .5rem
                                        padding-bottom: .5rem
                            & .blog-content-description-usercomments
                                width: 100%
                                display: flex
                                align-items: center
                                justify-content: start
                                gap: 1.5rem
                            & .blog-content-description-short
                                display: flex
                                width: 100%
                                text-align: justify
                                color: var(--isa-passive-text-x3)
                                max-height: 60%
                                overflow: hidden
                            & .blog-content-description-morebtn
                                padding-top: .5rem
                                padding-bottom: .5rem
                                display: flex
                                width: 100%
                                align-items: center
                                justify-content: end
                                & a
                                    display: flex
                                    padding: 0.4rem
                                    justify-content: center
                                    text-decoration: none
                                    color: var(--isa-secondary-light)
                                    width: 6rem
                                    align-items: center
                                    &:hover
                                        background-color: var(--isa-secondary-light)
                                        color: #fff
                                    & i
                                        padding-left: .5rem
                                    
        & .blog-category-search
            width: 100%
            min-height: 5rem
            & .blog-category-search-object
                height: 2.5rem
                display: flex
                align-items: center
                justify-content: center
                & input
                    border: none
                    height: 100%
                    width: 80%
                    font-family: DanaL
                    padding: .3rem
                    &:focus
                        border: none
                        outline: none
                & button
                    height: 100%
                    width: 20%
                    border: none
                    background: #fff
                    cursor: pointer
        & .blog-category-section-title
            width: 100%
            padding-top: .5rem
            padding-bottom: .5rem
            margin-bottom: 1rem
            font-weight: bolder
            border-right: 0.1rem solid var(--isa-primary)
            padding-right: .5rem
        & .blog-category-category-list
            display: flex
            flex-direction: column
            & .blog-category-category-items-holder
                display: flex
                flex-direction: column
                gap: 1rem
                & .blog-category-category-item
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    height: 2rem
                    width: 100%
                    text-decoration: none
                    color: #555555
                    &.active
                        & .blog-category-category-item-title
                            color: var(--isa-secondary) !important
                    & i ,& span
                        width: 2rem
                        height: 2rem
                        display: flex
                        align-items: center
                        justify-content: center
                        color: var(--parsyn-secondary-dark) !important
                    & .blog-category-category-item-title
                        width: calc( 100% - 4rem )
                        font-weight: lighter
                        font-size: 0.9em
                    & span
                        background-color: #fff
                        border-radius: .5rem
                        font-size: .7em
                        
/*NEWS DETAILS STYLES*/
.news-details
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem
    padding-bottom: 5rem
    & .news-image
        min-width: 20rem
        height: 20rem
        display: flex
        align-items: center
        justify-content: center       
        & img
            width: 100%     
    & .news-operation
        width: 100%
        min-height: 2rem
        background: $other-section-divider
        display: flex
        align-items: center
        justify-content: center
        gap: 3rem
        padding-top: 2rem
        padding-bottom: 2rem
        font-size: 1.1em
        font-weight: bolder
        color: var(--isa-primary-light)     
        & .comment-count
            display: flex
            flex-direction: row
            gap: 0.5rem
            align-items: center
            justify-content: center          
.news-comment
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & .news-comment-title
        width: 100%
        min-height: 2rem
        background: $other-section-divider
        display: flex
        align-items: center
        justify-content: center
        gap: 3rem
        padding-top: 2rem
        padding-bottom: 2rem
        font-size: 1.3em
        font-weight: bolder
        color: var(--isa-primary-light)    
        & i
            font-size: 2em
            color: #fff           
