<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Component\**" />
    <Content Remove="Views\Component\**" />
    <EmbeddedResource Remove="Views\Component\**" />
    <None Remove="Views\Component\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="sassconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="sassconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\biz\fonts\styles\" />
    <Folder Include="wwwroot\assets\styles\sass\Responsive\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BreadCrumb.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsyn.Apps.Company.Service.Utiles\Parsyn.Apps.Company.Service.Utiles.csproj" />
    <ProjectReference Include="..\Parsyn.Apps.Company.Services\Parsyn.Apps.Company.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\biz\css\blog.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\biz\css\blog.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\biz\css\blog.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\biz\css\blog.sass">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
