<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Forms\**" />
    <EmbeddedResource Remove="Entity\Forms\**" />
    <None Remove="Entity\Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsyn.Apps.Company.Data.Models.Dtos\Parsyn.Apps.Company.Data.Models.Dtos.csproj" />
  </ItemGroup>

</Project>
