<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EasyCompressor" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.LZMA" Version="2.0.2" />
    <PackageReference Include="LazZiya.ImageResize" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsyn.Apps.Company.Data.Models.Dtos\Parsyn.Apps.Company.Data.Models.Dtos.csproj" />
    <ProjectReference Include="..\Parsyn.Apps.Company.Data.Models\Parsyn.Apps.Company.Data.Models.csproj" />
  </ItemGroup>

</Project>
