is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Parysn.Apps.Admin
build_property.RootNamespace = Parysn.Apps.Admin
build_property.ProjectDir = G:\Hosein\NET8 PROEJECTS\Parsyn.Bizbaan\Parysn.Apps.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Hosein\NET8 PROEJECTS\Parsyn.Bizbaan\Parysn.Apps.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Dialogs/Confirms/DeleteConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXENvbmZpcm1zXERlbGV0ZUNvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Dialogs/Media/MediaList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXE1lZGlhXE1lZGlhTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Dialogs/Media/MediaSizeSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXE1lZGlhXE1lZGlhU2l6ZVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Media/MediaSelector.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWRpYVxNZWRpYVNlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Media/MediaUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZWRpYVxNZWRpYVVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Sections/AppBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uc1xBcHBCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Sections/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uc1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Tools/FontPicker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb29sc1xGb250UGlja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Components/Tools/Seo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb29sc1xTZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Layout/AuthLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEF1dGhMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/ArticleCat/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZUNhdFxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/ArticleCat/ArticleCat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZUNhdFxBcnRpY2xlQ2F0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/ArticleCat/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZUNhdFxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Article/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Article/Article.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxBcnRpY2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Article/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Base/KeyFeatures.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzZVxLZXlGZWF0dXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Base/Landingpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzZVxMYW5kaW5ncGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Ads/Ad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxBZHNcQWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Ads/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxBZHNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Ads/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxBZHNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Ads/Images/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxBZHNcSW1hZ2VzXEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Ads/Images/Images.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxBZHNcSW1hZ2VzXEltYWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Category/AdCategory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxDYXRlZ29yeVxBZENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Category/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxDYXRlZ29yeVxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Ad/Category/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBZFxDYXRlZ29yeVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxBdXRoXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Zip/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxaaXBcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Zip/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxaaXBcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Bizbaan/Zip/Zips.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQml6YmFhblxaaXBcWmlwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/FaqCat/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxQ2F0XEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/FaqCat/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxQ2F0XEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/FaqCat/FaqCat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxQ2F0XEZhcUNhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Faq/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxXEFkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Faq/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Faq/Faq.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFxXEZhcS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Forms/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Forms/Subscribe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybXNcU3Vic2NyaWJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/MediaCat/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFDYXRcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/MediaCat/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFDYXRcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/MediaCat/MediaCat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWFDYXRcTWVkaWFDYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/MiniApps/FileManager/Media/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluaUFwcHNcRmlsZU1hbmFnZXJcTWVkaWFcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/MiniApps/FileManager/Media/Media.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWluaUFwcHNcRmlsZU1hbmFnZXJcTWVkaWFcTWVkaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Pages/Pages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcUGFnZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Permissions/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbnNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Permissions/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbnNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Permissions/Permissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbnNcUGVybWlzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Role/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVxBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Role/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVxFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Role/Role.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZVxSb2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Users/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Users/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Pages/Users/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Hosein/NET8 PROEJECTS/Parsyn.Bizbaan/Parysn.Apps.Admin/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8gzbwvv0n
