@import ./_import

body,html
    padding: 0
    margin: 0
    direction: rtl
    font-family: DanaL
    overflow-x: hidden
    direction: rtl
    position: relative
*
    box-sizing: border-box
    direction: rtl
.overflow-menu
    display: none
.container
    min-width: 100dvw
    min-height: 100dvh
    display: grid

    & .header
        background: transparent
        height: 4rem
        position: fixed
        top: 0
        right: 0
        z-index: 1000
        display: flex
        align-items: center
        justify-content: space-evenly
        padding-right: 2rem
        padding-left: 2rem

        width: 100%
        &.active
            background: rgb(68,22,122)
            background: -moz-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
            background: -webkit-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
            background: radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44167a",endColorstr="#140428",GradientType=1)
            height: 3rem !important
        & .hamburger-menu
            display: none
        & .header-logo-holder
            width: 15%
        & .header-logo-dv
            width: 60%
            display: flex
            align-items: center
            height: 100%
            & .header-logo
                width: 4rem
        & .header-nav-dv
            width: 70%
            height: 100%
            display: flex
            align-items: center
            & .header-navbar
                display: flex
                width: 100%
                height: 100%
                align-items: center
                justify-content: space-evenly
                list-style: none
                margin: 0 !important
                & .header-navbar-link-dv
                    display: flex
                    height: 100%
                    align-items: center
                    & .header-navbar-link
                        display: flex
                        height: 100%
                        width: 100%
                        align-items: center
                        text-decoration: none
                        color: var(--isa-passive-text-x3)
                        font-size: .9em
        & .header-btn-dv
            width: 15%
            display: flex
            align-items: center
            justify-content: space-evenly
            & .header-btn-link
                display: flex
                text-decoration: none
                color: #fff
                padding: 0.4rem
                min-width: 6rem
                display: flex
                align-items: center
                justify-content: center
                border-radius: 1.4rem

    & .content
        background: rgb(244 ,244 ,244)
        min-height: 100dvh
        height: auto
        
        & .my-customers-holder
            width: 100%
            position: absolute
            height: 5rem
            bottom: 0
            box-sizing: border-box
            overflow: hidden
            padding: .5rem
            display: flex
            align-items: center
            justify-content: center
            & .customer
                width: 3.5rem
                height: 3.5rem
                background-color: rgba(62,201,202,.14)
                border-radius: 50%
                margin-right: 2rem
                display: flex
                align-items: center
                justify-content: center
                & img
                    width: 70%

        & .main-section
            height: 100dvh
            width: 100vw
            background-color: white
            position: relative
            & strong
                color: var(--isa-secondary-)
                &.technical-feature
                    color: #f80000
                &.normal-strong
                    color: var(--isa-passive-text-2)
                &.netcore-color
                    color: #c6ffc6
            & p.small-text
                font-weight: lighter
                font-size: .65em
            & .main-section-background
                height: 100%
                width: 100%
                background: rgb(68,22,122)
                background: -moz-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                background: -webkit-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                background: radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44167a",endColorstr="#140428",GradientType=1)
                display: flex
                align-items: center
                justify-content: center
                & .main-carousel
                    width: 30%
                    height: auto
                    min-height: 50%
                    top: 2.3rem
                    position: relative
                    left: 23.5%
                    padding: 1.1rem
                    border-radius: .6rem
                    box-sizing: border-box
                    background-color: rgba(0,0,0,.1)
                    & strong
                        font-size: 1.95 !important
                        color: var(--isa-secondary-light)
                    & h1
                        font-size: 1.2em
                        color: var(--isa-passive-text)
                        text-align: justify
                        font-weight: lighter
                        line-height: 1.7em
                    & h5
                        text-align: justify
                        margin-top: 3rem
                        color: var(--isa-passive-text-2)
                        font-size: 0.8em
                        font-weight: lighter
                        line-height: 2.2em
                    & .carousel-opr-btn
                        position: absolute
                        background-color: rgba(0,0,0,.1)
                        display: flex
                        align-items: center
                        justify-content: center
                        min-height: 2rem
                        min-width: 2rem
                        top: calc( (100% - 2rem )/2 )
                        color: var(--isa-passive-text-2)
                        &:hover
                            color: var(--isa-secondary-light)
                        &-right
                            right: -2rem
                            border-top-right-radius: .2rem
                            border-bottom-right-radius: .2rem
                        &-left
                            left: -2rem
                            border-top-left-radius: .2rem
                            border-bottom-left-radius: .2rem
                    & .carousel-text-link
                        padding-top: 1.8rem
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        position: relative
                        bottom: 0rem
                        & p
                            color: var(--isa-passive-text)
                        & a
                            text-decoration: none
                            color: var(--isa-secondary-light)
                            border: .1rem solid var(--isa-secondary-light)
                            display: flex
                            padding: .25rem
                            border-radius: .25rem
                            font-weight: lighter
                            font-size: .9em
        & .content-section
            width: 100%
            max-width: 100vw
            background-color: #ffffff
            padding-top: 2rem
            &.other-page
                padding-top: 0 !important
            &.other-page-content
                background-color: transparent
                padding-left: 10rem
                padding-right: 10rem
                padding-top: 3rem
                padding-bottom: 5rem
                & .contact-form-holder
                    margin-top: 4rem
                    margin-bottom: 5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    overflow: hidden
                    border-radius: 2rem
                    flex-wrap: wrap
                    min-height: 40rem
                    height: auto
                    & .contatc-form-holder-right-col
                        width: 40%
                        overflow: hidden
                        min-height: 40rem
                        height: calc(100% - 4rem)
                        margin: 0 !important
                        // box-shadow: 0.0625rem 0rem 0.6875rem 0.0625rem rgba(0,0,0,0.51) inset
                        // -webkit-box-shadow: 0.0625rem 0rem 0.6875rem 0.0625rem rgba(0,0,0,0.51) inset
                        // -moz-box-shadow: 0.0625rem 0rem 0.6875rem 0.0625rem rgba(0,0,0,0.51) inset
                        & iframe
                            min-height: 41rem
                            height: 100% !important
                            width: 100%
                    & .contatc-form-holder-left-col
                        box-shadow: 0.275rem -0.9rem 0.3rem rgba(0, 0, 0, 0.51)
                        -webkit-box-shadow: 0.275rem -0.9rem 0.3rem rgba(0, 0, 0, 0.51)
                        -moz-box-shadow: 0.275rem -0.9rem 0.3rem rgba(0, 0, 0, 0.51)
                        width: 60%
                        overflow: hidden
                        background-color: #e9e9e9
                        min-height: calc(100% - 4rem)
                        height: 41.6rem
                        box-sizing: border-box
                        padding-right: 2rem
                        padding-left: 2rem
                        padding-top: .5rem
                        & .contact-form-title
                            font-weight: bolder
                        & .form-content
                            display: flex
                            gap: .4rem
                            flex-wrap: wrap
                            direction: rtl
                            & .form-content-col
                                width: calc(50% - .4rem)
                                & .form-input-label
                                    width: 100%
                                    display: flex
                                    align-items: center
                                    justify-content: start
                                & .form-input
                                    height: 2.2rem
                                    width: 100%
                                    font-family: DanaL
                                    border: none
                                    background-color: #f6f6f6
                                    box-sizing: border-box
                                    padding: .1rem

                                    &.large-input
                                        min-height: 17.5rem

                                &.full-width
                                    width: 100% !important
                                    gap: 0 !important
                                & .form-submit
                                    width: 100%
                                    height: 2.2rem
                                    font-family: DanaL !important
                                    color: var(--isa-primary)
                    & .contatc-form-holder-bottom-row
                        width: 100%
                        min-height: 4rem
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        padding-top: .8rem
                        & .connection-way
                            max-width: 30%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            gap: 1rem
                            flex-direction: row
                            & .cw-tetx-link
                                direction: ltr !important
                                text-decoration: none
                                display: block
                        & li
                            list-style: none
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 2.5rem
                            height: 2.5rem
                            background: var(--isa-secondary)
                            border-radius: 50%
                            color: #fff
            & .other-pages-title-bar
                background: rgb(68,22,122)
                background: -moz-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                background: -webkit-radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                background: radial-gradient(circle, rgba(68,22,122,1) 0%, rgba(20,4,40,1) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#44167a",endColorstr="#140428",GradientType=1)
                height: 15rem
                display: flex
                align-items: center
                justify-content: center
                & .other-pages-title
                    color: #fff
                    margin: 0 !important
                    font-size: 2em
                    padding-top: 2rem
            & div.section-title
                margin: 0 !important
                padding-top: 2rem
                padding-bottom: 2rem
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.3em
                font-weight: lighter
                position: relative
                & div
                    min-width: 20rem
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: center
                    color: #150429
                    font-weight: bold

                & strong
                    color: var(--isa-primary)
                    font-size: 1.2em
                    padding-right: .5rem
            &.default-height
                height: auto
            &.section-certificates
                background-color: #f1f5f9
                padding-bottom: 2.3rem
                padding-left: 1.3rem
                padding-right: 1.3rem
                & .circle-cards-holder
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 1.7rem
                    flex-direction: row
                    padding-top: 1.5rem
                    
                    & .circle-card
                        width: 11rem !important
                        height: 11rem
                        background: #ffcfb3
                        border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%
                        animation: morphing linear 8s infinite
                        transition: all 2s ease-in-out
                        overflow: hidden
                        position: relative
                        box-sizing: border-box
                        box-shadow: 0 0 1.2rem 0rem #e2e2e2
                        &:hover
                            border-radius: 50% !important
                            animation-play-state: paused
                            transition: all 2s ease-in-out
                            cursor: pointer
                            & > .circle-card-overly
                                transform: translateX(-100%)
                                transition: transform .5s cubic-bezier(0, 1.34, 1, 1)
                                border-radius: 50%
                        & .circle-card-img-holder
                            max-width: 100%
                            max-height: 100%
                            overflow: hidden
                            display: flex
                            align-items: center
                            justify-content: center
                          

                        & .circle-card-overly
                            transition: transform .5s cubic-bezier(0, 1.34, 1, 1)
                            position: absolute
                            background: #0600547a
                            top: 0
                            width: 100%
                            height: 100%
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            padding: .3rem
                            backdrop-filter: blur(.1rem)
                            & .circle-card-overly-title
                                color: #f8f8f8
                                font-size: .9em !important
                                margin: 0 !important
                            & .circle-card-overly-description
                                margin: 0 !important
                                text-align: justify
                                width: 80%
                                display: flex
                                align-items: center
                                justify-content: center
                                color: #cccccc
            &.section-products
                background-color: #fff
                padding-left: 1.3rem
                padding-right: 1.3rem
                min-height: 42rem

            &.section-customers
                background-color: #f1f5f9
                padding-bottom: 2rem
                & .infinite-swipper
                    width: 60%
                & .infinite-slide-item
                    width: 5rem
                    height: 5rem
                    display: flex
                    align-items: center
                    justify-content: center
                    & .customer-swiper-img
                        width: 4.5rem
                        height: 4.5rem
            &.section-articles
                background-color: #fff
                padding-left: 1.3rem
                padding-right: 1.3rem
                min-height: 57rem
                & .articles-carousel-holder
                    display: flex
                    align-items: center
                    justify-content: center
                    padding-top: 5.2rem
                    padding-bottom: 5rem
                    & .articles-carousel-item
                        min-height: 35rem
                        width: calc(100% / 4.9)
                        border-radius: .2rem
                        background: transparent
                        box-shadow: 0 0 0.4rem 0.1rem #d9d9d9
                        margin-left: 1.2rem
                        margin-right: 1.2rem
                        & .articels-carousel-item-image
                            height: 14rem
                            border-top-left-radius: .2rem
                            border-top-right-radius: .2rem
                            overflow: hidden
                            & img
                                width: 100%
                        & .articles-carousel-item-content
                            padding: .8rem
                            display: flex
                            align-items: center
                            justify-content: center
                            flex-direction: column
                            & .articles-content-header
                                font-size: 100%
                                display: flex
                                align-items: center
                                justify-content: start
                                text-align: justify
                                height: 2rem
                            & .articles-content-reactions
                                height: 1.5rem
                                width: 100%
                                background-color: rgba(231,231,231,.53)
                                & .articles-content-reactions-litem
                                    list-style: none
                                    display: flex
                                    width: 100%
                                    height: 100%
                                    align-items: center
                                    justify-content: end
                                    & .articles-content-reactions-link
                                        margin-right: .5rem
                                        margin-left: .5rem
                                        min-width: 3rem
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        text-decoration: none
                                        gap: .2rem
                            & .articles-content-more-btn
                                text-decoration: none
                                display: flex
                                align-items: center
                                justify-content: center
                                height: 2.2rem
                                width: 100%
                                & i
                                    margin-right: .5rem
            & .features-swiper
                position: relative
                padding-bottom: 3rem
                & .swiper-action
                    position: absolute
                    font-size: 2em
                    text-decoration: none
                    color: #1504298a
                    top: calc( (100% - 7em) / 2)
                    z-index: 9
                    &:hover
                        color: #4801998a
                    &.single-slide-next
                        right: 2rem
                    &.single-slide-prev
                        left: 2rem
            & .single-slide-swiper
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-evenly
                & .single-slide-content
                    width: 35%
                    background: #3ecacb0f
                    border-radius: 1rem
                    height: 20rem
                    padding: 2rem
                    box-shadow: 0.7rem 0.7rem 0rem 0rem #1fe5e652

                & .single-slide-image
                    display: flex
                    align-items: center
                    width: 40rem
                    & .single-slide-image-holder
                        width: 30rem
                        & img
                            width: 100%
    & .cofeature-swiper-wrapper
        display: flex
        align-items: center
        justify-content: center 
        & .cofeature-item
            margin-top: 1.5rem
            padding-top: 2rem
            display: flex
            align-items: center !important
            flex-direction: column
            justify-content: start !important
            // width: calc( 100vw / 5 )
            width: 15rem
            height: 25rem
            margin-right: 2rem
            & .cofeature-image
                display: flex
                justify-content: center
                align-items: center 
                width: 6rem
                height: 6rem
                border-radius: 50%
                transition: all ease-in-out 1s !important
                & img
                    width:100%
                &:hover
                    transition: all ease-in-out 1s !important
                    border-radius: 5% !important

            & .cofeature-header
                color: black !important
                width: 85%
                display: flex
                align-items: center
                justify-content: center
                border-bottom: .1rem dashed gray
                text-align: center !important
                font-weight: bolder !important

            & .cofeature-description
                display: flex
                align-items: center
                text-align: center
                padding-top: 1.5rem
    & .customer-feedback-section
        padding-bottom: 2rem
        background-color: #fefeff !important
        & .cufeedback-swiper
            padding-right: 5rem
            position: relative
            max-width: 90vw
            & .cofeedback-slide-next , & .cofeedback-slide-prev
                position: absolute
                bottom: .5rem
                right: 0rem
                height: 2rem
                width: 2rem
                border-radius: 50%
                background-color: var(--isa-passive-text-x3)
                z-index: 99999999
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                color: #fff
                border: .1rem solid #fff
            & .cofeedback-slide-prev
                right: 3rem
            & .cufeedback-wrapper
                gap: 6rem
            & .feedback-card
                width: 25rem
                background: #D3CCE3
                background: -webkit-linear-gradient(to right, #f8f3ff, #dac9ffa3)
                background: linear-gradient(to right, #f8f3ff, #dac9ffa3)
                padding: 3rem
                border-top-right-radius: 4rem
                border-bottom-left-radius: 4rem
                position: relative
                display: flex
                align-items: center
                flex-direction: column
                min-height: 20rem
                & .feedback-content
                    display: flex
                    align-items: center
                    flex-direction: column
                    justify-content: center
                    min-height: 14rem
                    & .feedback-content-title
                        font-weight: bolder
                        font-size: 1.5em
                        color: var(--isa-primary)
                        height: 3rem
                    & .feedback-content-subtitle
                        font-size: .8em
                        height: 2rem
                    & .feedback-content-comment
                        height: 7rem
                        text-align: justify
                    & .feedback-content-action
                        height: 2rem
                        & a
                            background: #f0dfff
                            color:  var(--isa-primary)
                            padding: .4rem
                            text-decoration: none
                            border-radius: 1.1rem
                            font-size: .9em
                            box-shadow: 0.1rem 0.1rem 0rem 0rem var(--isa-primary)
                            &:hover
                                box-shadow: none
                                background:  var(--isa-primary)
                                color: #fff
                                
                & .feedback-qoute-holder
                    width: 5rem
                    height: 5rem
                    background: #eeeeee
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    color: var(--isa-secondary)
                    font-size: 2.7em !important
                    position: absolute
                    right: -2.5rem
                    bottom:  0.5rem
                    z-index: 999999999999
                    border: 0.2rem solid #ffffff
                & .feedback-image-holder
                    width: 5rem
                    height: 5rem
                    border-radius: 50%
                    background: #eeeeee
                    border: .2rem solid #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    position: absolute
                    left: -2rem
                    top:  .5rem
                    overflow: hidden
                    & img
                        width: 3rem
                & .feedback-stars-box
                    position: absolute
                    width: 7rem
                    min-width: 7rem
                    height: 1.8rem
                    display: flex
                    align-items: center
                    justify-content: space-between
                    top:  calc((100% - 1.1rem) / 2)
                    left: -3.5rem
                    border-radius: .5rem
                    padding: 0.2rem
                    border: 0.2rem solid #fff
                    background-color: #eeeeee
                    -webkit-transform: rotate(90deg)
                    -moz-transform: rotate(90deg)
                    -o-transform: rotate(90deg)
                    -ms-transform: rotate(90deg)
                    transform: rotate(90deg)
                    & i
                        color: orange
    & .faq-section
        padding-bottom: 5rem
        .faq-row
            display: flex
            align-items: center
            flex-direction: row-reverse
            overflow: hidden
            justify-content: center
            & .faq-col-qa
                width: 43%
                display: flex
                align-items: start
                justify-content: center
                flex-direction: column
                padding-right: 4rem
                gap: 0.3rem
                & .faq-expandable
                    & .faq-expandable
                        box-shadow: none !important
                        width: 100% !important
                    width: 60%
                    display: flex
                    flex-wrap: wrap
                    padding: .5rem
                    border-radius: .25rem
                    align-items: center
                    justify-content: space-between
                    box-shadow: 2px 1px 0rem 0.05rem rgba(50 ,131 ,131,1)
                    & .faq-expandable-title
                        height: 100%
                    & .faq-expandable-icon
                        height: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        cursor: pointer
                    & .faq-expandable-content
                        width: 100%
                        height: 0
                        overflow: hidden 
                        &.active
                            height: auto !important
                            min-height: 5rem !important
                            overflow: auto !important
            & .faq-col-img
                width: 37%
                & img
                    width: 40rem
    & .footer
        background: var(--isa-footer)
        // background: radial-gradient(circle at 50% 50%, var(--b4) calc(var(--sz) * 1), #fff0 calc(var(--sz) * 8)) var(--ts), radial-gradient(circle at 0% 0%, var(--b4) calc(var(--sz) * 1), #fff0 calc(var(--sz) * 8)) var(--ts), radial-gradient(circle at 0% 100%, var(--b4) calc(var(--sz) * 1), #fff0 calc(var(--sz) * 8)) var(--ts),radial-gradient(circle at 100% 0%, var(--b4) calc(var(--sz) * 1), #fff0 calc(var(--sz) * 8)) var(--ts),radial-gradient(circle at 100% 100%, var(--b4) calc(var(--sz) * 1), #fff0 calc(var(--sz) * 8)) var(--ts), conic-gradient(from 90deg at 97.5% 67%, var(--c1) 0 87.5deg, #fff0 88deg 100%) var(--ts), conic-gradient(from 90deg at 97.5% 67%, var(--c1) 0 87.5deg, #fff0 88deg 100%) var(--ts), conic-gradient(from 182.5deg at 2.5% 67%, #fff0 0 0deg, var(--c1) 0.5deg 90deg, #fff0 0 100%) var(--ts),conic-gradient(from 182.5deg at 2.5% 67%, #fff0 0 0deg, var(--c1) 0.5deg 90deg, #fff0 0 100%) var(--ts), conic-gradient(from 270deg at 2.5% 33%, var(--c1) 0 87.5deg, #fff0 88deg 100%) var(--ts), conic-gradient(from 270deg at 2.5% 33%, var(--c1) 0 87.5deg, #fff0 88deg 100%) var(--ts), conic-gradient(from 2.5deg at 97.5% 33%, #fff0 0 0deg, var(--c1) 0.5deg 90deg, #fff0 0 100%) var(--ts),conic-gradient(from 2.5deg at 97.5% 33%, #fff0 0 0deg, var(--c1) 0.5deg 90deg, #fff0 0 100%) var(--ts),conic-gradient(from 116.5deg at 50% 85.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts), conic-gradient(from 116.5deg at 50% 85.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts),  conic-gradient(from 116.5deg at 50% 85.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts), conic-gradient(from 120deg at 50% 83%, var(--c1) 0 120deg, #fff0 0 100%) var(--ts), conic-gradient(from -63.5deg at 50% 14.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts),  conic-gradient(from -63.5deg at 50% 14.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts), conic-gradient(from -63.5deg at 50% 14.5%, var(--b1) 0 127deg, #fff0 0 100%) var(--ts), conic-gradient(from -60deg at 50% 17%, var(--c1) 0 120deg, #fff0 0 100%) var(--ts), central gradient  conic-gradient( from 0deg at 50% 50%, #fff0 0 2deg,  var(--b2) 2.5deg 57.5deg,  #fff0 58deg 62.5deg,  var(--b1) 63deg 117.5deg,  #fff0 118deg 122.5deg,  var(--b3) 123deg 177.5deg,  #fff0 178deg 182deg,  var(--b2) 182.5deg 237.5deg,  #fff0 0 242.5deg,  var(--b1) 243deg 297.5deg, #fff0 298deg 302.5deg,  var(--b3) 303deg 357.5deg, #fff0 358deg 360deg ) var(--ts), var(--c1)
        animation: colors var(--sp) linear 0s infinite
        min-height: 33rem
        height: auto
        position: relative
        display: flex
        flex-wrap: wrap
        & .footer-float-box
            height: 6rem
            width: 80%
            position: absolute
            background: rgb(161,113,201)
            background: -moz-linear-gradient(36deg, rgba(161,113,201,1) 0%, rgba(136,108,161,1) 43%, rgba(0,128,128,1) 100%)
            background: -webkit-linear-gradient(36deg, rgba(161,113,201,1) 0%, rgba(136,108,161,1) 43%, rgba(0,128,128,1) 100%)
            background: linear-gradient(36deg, rgba(161,113,201,1) 0%, rgba(136,108,161,1) 43%, rgba(0,128,128,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a171c9",endColorstr="#008080",GradientType=1)
            top: -3rem
            right: 10%
            padding: .5rem
            box-sizing: border-box
            border-radius: .3rem
            flex-direction: row
            display: flex
            padding-right: 1.5rem
            padding-left: 1.5rem
            & .footer-float-box-text-col
                display: flex
                width: 70%
                flex-direction: column
                gap: .25rem
                padding-top: 1rem

                & h3
                    margin: 0 !important
                    color: var(--isa-passive-text)
                & .footer-float-text-passive
                    color: var(--isa-passive-text-2)
            & .footer-float-box-btn-col
                display: flex
                width: 30%
                align-items: center
                justify-content: end
                & a
                    display: flex
                    border: .1rem solid #fff
                    padding: .5rem
                    border-radius: 5rem
                    min-width: 2rem
                    margin-right: 2rem
                    text-decoration: none
                    color: #fff
                    align-items: center
                    justify-content: space-evenly
                    &.footer-float-box-btn-adv
                        background-color: var(--isa-secondary-light) !important
                    &.footer-float-box-btn-request
                        color: var(--isa-secondary-light) !important
                        border-color: var(--isa-secondary-light) !important
                    & i
                        margin-right: .5rem
        & .footer-content-holder
            height: calc(100% - 6rem)
            position: relative
            box-sizing: border-box
            padding-left: 4rem
            padding-right: 4rem
            padding-top: 3rem
            padding-bottom: 1.5rem
            display: flex
            flex-direction: row
            gap: 2
            display: flex
            align-items: start
            justify-content: center
            & .footer-content-holder-column
                width: calc( (100% - (10rem)) / 3 )
                margin-right: 1.5rem
                padding: 2rem
                & .footer-content-about-co-hdr
                    color: var(--isa-passive-text-2)
                    font-size: .9em
                    &.highlight
                        color: var(--isa-passive-text) !important
                        font-size: 1.2em !important
            & .footer-content-about-co-detail
                color: var(--isa-passive-text-x3)
                text-align: justify
                & .ltr-strong
                    display: block
                    direction: ltr
                & .social-media-holder
                    display: flex
                    list-style: none
                    flex-direction: row
                    align-items: center
                    justify-content: space-evenly
                    width: 100%
                    font-size: 1.2em
                    & .social-media-link:hover
                        color: var(--isa-passive-text)

                & .footer-link-group
                    display: flex
                    width: 100%
                    height: 100%
                    flex-direction: column
                    gap: 1.5rem
                    list-style: none
                    & .footer-link-item
                        & .footer-link-a
                            text-decoration: none
                            color: var(--isa-passive-text-2)
                            &:hover
                                color: red
                                transform: rotate(90deg)
        & .footer-copyright
            width: 100%
            height: 4rem
            color: var(--isa-passive-text-2)
            display: flex
            align-items: center
            justify-content: center
            border-top: .1rem solid #6b6b6b
            & i
                padding-left: .5rem
            & a
                text-decoration: none
                color: var(--isa-secondary-light)
                padding-left: 1rem
                padding-right: 1rem
.btn-demo
    background-color: rgba(62, 203, 203, .15)
    &:hover
        background-color: rgba(62, 203, 203, 0.438) !important
.btn-advisor
    color: var(--isa-passive-text-x3) !important
    &:hover
        color: var(--isa-passive-text) !important
.btn-bg-svg-secondary:not(.btn-demo)
    background-image: url(../../img/bg/btn-bg-secondary.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top

.btn-bg-svg-primary:not(.btn-advisor)
    background-image: url(../../img/bg/btn-bg.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
.single-slide-more-btn
    display: inline-flex
    padding: 0.3rem
    top: 1.5rem
    position: relative
    padding-right: 1rem
    padding-left: 1rem
    text-decoration: none
    color: #44d0d0
    border-radius: 1rem
    border: .1rem solid #b7f7f7
    background-color: #f2ffff
    &.articles-content-more-btn
        top: 0 !important
    &:hover
        background-color: #b7f7f7 !important
        color: #fff
